# Required metadata
sonar.projectKey=GetOlympus_Olympus
sonar.organization=getolympus
sonar.projectName=The Olympus framework
sonar.projectVersion=master

# Path to sources
sonar.sources=.
sonar.exclusions=app/*.php,web/*.php

# Source encoding
sonar.sourceEncoding=UTF-8
