# Required metadata
sonar.projectKey=GetOlympus
sonar.projectName=The Olympus framework
sonar.projectVersion=master

# Project paths
sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=app/*.php,web/*.php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
