<?php

/**
 *
 * @package Olympus
 * @author Achraf Chouk <achrafchouk@gmail.com>
 * @since 0.0.2
 *
 */

/**
 * Staging environment configuration.
 * ~
 * Sample example to use in production environment if you want:
 *  + WP cron is disabled
 *  + file edit is disabled
 *  + cache is enabled
 *  + debug is disabled
 * ~
 */
return [
    // Database
    'database' => [
        'host' => '127.0.0.1',
        'name' => 'wordpress',
        'user' => 'root',
        'pass' => 'password',
        'charset' => 'utf8',
        'collate' => '',
        'prefix' => 'wp_',
    ],

    // WordPress configurations
    'wordpress' => [
        'home' => 'http://www.domain.tld',
        'siteurl' => 'http://www.domain.tld/cms',
        'revisions' => 3,
        'updater' => false,
    ],

    // Secure?
    'https' => false,

    // Default WordPress cron?
    // ~
    // Disable internal CRON tasks and redirection to the alternative one
    // to let admin network uses real Cron tasks, for example:
    // */2 * * * * cd /path/to/wordpress/docroot && php wp-cron.php >> /path/to/cron/logfile.log 2>&1
    // ~
    'cron' => false,

    // Security
    'file_edit' => false,

    // Cache
    'cache' => true,

    // Debug
    'debug' => false,
    // OR
    // if you DO want debug, uncomment these lines and remove the line above.
    // 'debug' => [
    //     'savequeries' => true,
    //     'script_debug' => true,
    //     'wp_debug_display' => true,
    //     'wp_debug_log' => true,
    //     'wp_debug' => true,
    // ],
];
